<!DOCTYPE html>
<html lang="en" ng-app="tabdat" ng-strict-di>

<head>
  <meta charset=utf-8>
  <meta name=description content="Research bottom navigation in mobile">
  <meta name=viewport content="width=device-width, initial-scale=1">
  <title>Bottom Tab</title>

  <link rel="stylesheet" type="text/css" href="icons/material-icons.css">
  <link rel="stylesheet" type="text/css" href="stylesheets/icons.css">
  <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css">
  <link rel="stylesheet" type="text/css" href="stylesheets/reset.css">
  <link rel="stylesheet" type="text/css" href="stylesheets/header.css">
  <link rel="stylesheet" type="text/css" href="stylesheets/main.css">
  <link rel="stylesheet" type="text/css" href="stylesheets/footer.css">
  <link rel="stylesheet" type="text/css" href="stylesheets/tabdat.css">

  <script type="text/javascript" src="js/menu.js"></script>

  <script type="text/javascript" src="js/angular.js"></script>
  <script type="text/javascript" src="js/angular-animate.js"></script>



  <script>
    var app = angular.module('tabdat', ['ngAnimate']);
  </script>
</head>

<body>

  <header>
    <div class="wrapper">
      <div class="header__title">
        <span>Activity</span>
      </div>
      <div class="header__action">
        <span>Action</span>
      </div>
    </div>

  </header>

  <main>
    <div class="main">
      <div class="chat-card">
        <div class="chat-card__image-box">
          <div class="chat-card__image"></div>
        </div>
        <div class="chat-card__description">
          <div class="chat-card__header"></div>
          <div class="chat-card__snippet"></div>
          <div class="chat-card__snippet"></div>
        </div>
      </div>
      <div class="chat-card">
        <div class="chat-card__image-box">
          <div class="chat-card__image"></div>
        </div>
        <div class="chat-card__description">
          <div class="chat-card__header"></div>
          <div class="chat-card__snippet"></div>
          <div class="chat-card__snippet"></div>
        </div>
      </div>
      <div class="chat-card">
        <div class="chat-card__image-box">
          <div class="chat-card__image"></div>
        </div>
        <div class="chat-card__description">
          <div class="chat-card__header"></div>
          <div class="chat-card__snippet"></div>
          <div class="chat-card__snippet"></div>
        </div>
      </div>
      <div class="chat-card">
        <div class="chat-card__image-box">
          <div class="chat-card__image"></div>
        </div>
        <div class="chat-card__description">
          <div class="chat-card__header"></div>
          <div class="chat-card__snippet"></div>
          <div class="chat-card__snippet"></div>
        </div>
      </div>
      <div class="chat-card">
        <div class="chat-card__image-box">
          <div class="chat-card__image"></div>
        </div>
        <div class="chat-card__description">
          <div class="chat-card__header"></div>
          <div class="chat-card__snippet"></div>
          <div class="chat-card__snippet"></div>
        </div>
      </div>
      <div class="chat-card">
        <div class="chat-card__image-box">
          <div class="chat-card__image"></div>
        </div>
        <div class="chat-card__description">
          <div class="chat-card__header"></div>
          <div class="chat-card__snippet"></div>
          <div class="chat-card__snippet"></div>
        </div>
      </div>
      <div class="chat-card">
        <div class="chat-card__image-box">
          <div class="chat-card__image"></div>
        </div>
        <div class="chat-card__description">
          <div class="chat-card__header"></div>
          <div class="chat-card__snippet"></div>
          <div class="chat-card__snippet"></div>
        </div>
      </div>
      <div class="chat-card">
        <div class="chat-card__image-box">
          <div class="chat-card__image"></div>
        </div>
        <div class="chat-card__description">
          <div class="chat-card__header"></div>
          <div class="chat-card__snippet"></div>
          <div class="chat-card__snippet"></div>
        </div>
      </div>
      <div class="chat-card">
        <div class="chat-card__image-box">
          <div class="chat-card__image"></div>
        </div>
        <div class="chat-card__description">
          <div class="chat-card__header"></div>
          <div class="chat-card__snippet"></div>
          <div class="chat-card__snippet"></div>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <nav class="tabdat">
      <ul class="tabdat__list">
          <li class="tabdat__item">
            <a href="#" class="tabdat__link tabdat__link--active">
              <i class="material-icons">list</i>
              <span>Activity</span>
            </a>
          </li>
          <li class="tabdat__item">
            <a href="#" class="tabdat__link">
              <i class="material-icons">photo</i>
              <span>Photos</span>
            </a>
          </li>
          <li class="tabdat__item">
            <a href="#" class="tabdat__link">
              <i class="material-icons">chat</i>
              <span>Chat</span>
            </a>
          </li>
          <li class="tabdat__item">
            <a href="#" class="tabdat__link">
              <i class="material-icons">settings</i>
              <span>Settings</span>
            </a>
          </li>
      </ul>
    </nav>
  </footer>

  <script>
    var slideButton = new Menu({
      type: 'taddat',
    });

    var slideButtonBtn = document.getElementsByClassName('tabdat')[0];

    slideButtonBtn.addEventListener('click', function(e) {
      e.preventDefault();

      if (e.currentTarget.className.indexOf('active') > -1) {
        slideButton.close(e);
        return;
      }

      slideButton.open(e);
    }, false);
  </script>
  <script type="text/javascript"></script>
  <script type="text/javascript"></script>
  <script type="text/javascript"></script>
</body>

</html>
